# RecommendationSystem

./: README.md  pom.xml  testData.csv
src/main/java/: RecommendationEngine.java  Transaction.java
src/main/resources/: mcc.csv
